<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <style>
    h1 {
        text-shadow:0 8px 8px rgb(0, 0, 0);
        margin-top: 10px 0px 0px 0px;
        font-size: 250px;
        font-family: Arial;
        font-weight: lighter;
        color: white;
    }
    .h1video {
        margin: 250px 100px auto 100px;
        font-size: 150px;
        font-family: Arial;
        font-weight: lighter;
    }
    .h1games {
        margin: auto 50px auto 50px;
        font-size: 300px;
        font-family: 'Franklin Gothic Medium';
    }
    .fh1 {
        font-size: 150px;
        padding: 100px 600px 0px 100px;
    }
    h2 {
        margin-top: 0px 0px 30px 0px;
        font-size: 90px;
        font-family: Arial;
        font-weight: bold;
        color: white;
    }
    .h2 {
        margin-top: 0px 0px 30px 0px;
        font-size: 50px;
        font-family: 'Times Roman';
        color: white;
    } 
    h3  {
        font-family: 'Courier New', Courier, monospace
    }  
    h4 {
        text-shadow:0 8px 8px rgb(0, 0, 0);
        margin: -150px 0px 90px 0px;
        font-size: 50px;
        font-family: Arial;
        font-weight: lighter;
        color: white;
    }



    button {
        background-color: darkgrey;
        margin: 0px 0px 0px 0px;
    }
    .fbutton {
        box-shadow:0 8px 8px 0 rgb(0, 0, 0);
        background-color: rgb(149, 34, 34);
        border-radius: 200px;
        color: white;
        margin: 0 auto;
        padding:70px 120px 70px 120px;
        font-size: 10px;
        font-family: 'Courier New';
    }
    .button3 {
        margin: 0px 0px 0px 0px;
        font-family: 'Courier New';
    }


    body {
        height: 100%;
        margin: 0;
    }
    b {
        font-weight: lighter;
        font-size: 40px;
        font-family: 'Segoe UI';
        color: white;
        padding: 20px 20px 20px 20px;
    }
    .b1 {
        font-size: 50px;
        font-family: 'Segoe UI';
    }
    p {
        font-family: Impact;
        font-weight: lighter;
        font-size: 60px;
        color: white;
        margin: 0px 200px 0px 200px;
        padding: 10px 30px 0px 30px;
        background-color: rgba(0, 0, 0, 0.727);
        border-radius: 30px;
      } 
    .subp {
        font-family: 'Segoe UI';
        font-weight: 100;
        font-size: 40px;
        margin: 0px 200px 100px 200px;
    }
    .fp {
        font-family: Arial;
        font-weight: lighter;
        font-size: 50px;
        background-color: black;
    }
    .backgroundimg {
        background-image: url("20231011_174105.png");
    }
    .gamename {
        font-size: 200px;
        margin: -50px 200px 40px 200px;
    }
    footer {
        background-color: black;
    }
    .copyright {
        font-family: 'Segoe UI';
        font-weight: lighter;
        font-size: 40px;
        background-color: black;
    }
    .fldcolor {
        background-color: rgba(0, 0, 0, 0.412);
    }
    fieldset {
        border-radius: 30px;
        align-items: center;
        margin: auto 200px auto 50px;
    }



    .logoicon {
        width: 800px;
        height: 800px;
        border-radius: 100px;
        margin: auto 200px auto 200px;
    }
    .imglogo {
        width: 500px;
        height: 500px;
        margin: 0px 0px 0px 0px;
    }
    .iconlogo {
        width: 100px;
        height: 100px;
        margin: -20px 0px -40px -20px;
    }
    video {
        margin: 0px auto 300px 5px;
    }


    .div1 {
        margin: auto auto 30px auto;
    }
    nav {
        background-color: black;
        padding: 40px 15px 30px 40px;
    }
    


    /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }
  </style>
  
  <title>Paradox Studio</title>
  <link rel="icon" type="image/x-icon" href="20230817_081138.jpg">
</head>

<body class="backgroundimg">  
    <nav>
        <!--
        <img src="20230817_140053.png" alt="" class="iconlogo">
        -->
        <a href="index.html"><b>HOME</b></a>
        <a href="#video"><b>VIDEO</b></a>
        <a href="#about"><b>ABOUT</b></a>
        <a href="#team"><b>TEAM</b></a>
        <a href="#games"><b>GAMES</b></a>
    </nav>

    <!--
    <div>
        <center><img src="20230817_145843.png" alt="" class="imglogo"></center>
    </div>
    -->

    <div>
        <center>
            <h1>Norpheus Studio</h1>
            <h4>Filipino indie develepor</h4>
            <a href="https://www.facebook.com/profile.php?id=61550266380173&mibextid=ZbWKwL"><button class="fbutton"><b class="b b1" id="video">FOLLOW US</b></button></a>
        </center>
    </div>

    <div>
        <center>
        <h1 class="h1video">OFFICIAL VIDEO</h1>
        <video width="1200" height="700" controls>
            <!--
            <source src="lv_0_20230818123923.mp4" type="video/mp4" autoloop>
            <source src="lv_0_20230818123923.ogg" type="video/ogg" autoloop>
            -->
        </video>
    </center>
    </div>
    
    <fieldset class="fldcolor">
        <legend><h1 class="h1games" id="about">About</h1></legend>
    </fieldset>

    <fieldset class="fldcolor">
        <legend><h1 class="h1games" id="team">Team</h1></legend>
    </fieldset>

    <fieldset class="fldcolor">
        <legend><h1 class="h1games" id="games">Games</h1></legend>
        <div>
            <img src="20231014_040007.png" class="logoicon"></img>
                <h2 class="gamename">REPUBLIKA</h2>
                    <p class="p">Genre: FPS</img>
                    <p class="subp">"Republika" is an immersive Filipino FPS experience and immersed in a battlefield set in the picturesque and challenging terrain of the Philippines. <br> "Republika" apart is its unique trading system, which adds an exciting layer to the gameplay. As players navigate the game's world, they can engage in trading to acquire and customize weaponry, enhancing their chances of success in intense firefights, all while exploring the stunning and diverse landscapes of the Philippines. <br> The game's dedication to creating an authentic and adrenaline-pumping gaming experience makes it a must-play for both FPS enthusiasts and those who appreciate the rich culture and unique landscapes of the Philippines.</p>
        </div>
            
        <div>
            <img src="20231011_175009.png" class="logoicon"></img>
                <h2 class="gamename">ESKINITA</h2>
                    <p class="p">Genre: HORROR/SURVIVAL</p>
                    <p class="subp">In a chilling horror story set in the eerie alleys of a forgotten town, countless horrifying creatures lurk in the shadows, waiting to unleash their terror on unsuspecting victims. As night falls, the narrow, dimly lit alleys become a nightmarish playground for a variety of malevolent beings, from ghastly spirits to grotesque monsters. The protagonists must navigate this terrifying labyrinth of darkness and face their deepest fears to survive the night.</p>
        </div>
    
        <div>
            <img src="question-mark.png" alt="No context" class="logoicon"></img>
                <h2 class="gamename">???</h2>
                    <p class="p">Genre: TURN-BASED STRATEGY RPG</p>
                    <p class="subp">Under Development</p>
        </div>
    </fieldset>

    <footer>
        <div>
            <h1 class="fh1"></h1>
            <a href=""><p class="fp"></p></a>
            <a href="contact.html"><p class="fp">CONTACT</p></a>
            <a href="install.html"><p class="fp">INSTALL</p></a>
            
    <br>
    <br>
            <p class="copyright">Copyright © Norpheus Studio 2023, All right served</p>
    <br>
    <br>
    <br>
    <br>
    <br>
            <!--Created on Aug 1, 2023></!-->
        </div>
    </footer>
</body>
</html>
